# MobileCodeTest2201

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
codivie/: build.gradle
codivie/src/androidTest/java/com/codigo/mobilecodetest/codivie/: ExampleInstrumentedTest.kt
codivie/src/main/: AndroidManifest.xml
codivie/src/main/java/com/codigo/mobilecodetest/codivie/: CodiVieApplication.kt  MainActivity.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/adapters/: BindingAdapter.kt  MovieAdapter.kt  RecommendedMovieAdapter.kt  UpcomingMovieAdapter.kt  ViewPagerAdapter.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/data/db/: AppDatabase.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/data/db/dao/: MovieDao.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/data/db/entities/: Movie.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/data/network/: BaseRepository.kt  DataApis.kt  NetworkConnectionInterceptor.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/data/network/response/: MoviesResponse.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/data/repository/: MoviesRepository.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/ui/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailsViewModelFactory.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/ui/events/: EventsFragment.kt  EventsViewModel.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/ui/home/: HomeFragment.kt  HomeViewModel.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/ui/plays/: PlaysFragment.kt  PlaysViewModel.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/ui/sports/: SportsFragment.kt  SportsViewModel.kt
codivie/src/main/java/com/codigo/mobilecodetest/codivie/utils/: Coroutines.kt  Delegates.kt  Exceptions.kt  PrefManager.kt  ViewUtils.kt
codivie/src/main/res/drawable/: bg_btn.xml  bg_card.xml  bg_edittext.xml  ic_filter.xml
codivie/src/main/res/layout/: fragment_activities.xml  fragment_detail.xml  fragment_events.xml  fragment_home.xml  fragment_movies.xml  fragment_plays.xml  fragment_sports.xml  item_popular_movies.xml  item_recommended_movies.xml  item_upcoming_movies.xml
codivie/src/main/res/navigation/: nav_graph.xml
codivie/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
codivie/src/test/java/com/codigo/mobilecodetest/codivie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
